# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

autosmdeisy.ltd	FALSE	/	FALSE	0	PHPSESSID	9f8937927d902ae0fb48dd1b84502f5e
mdeisy-ladyblue.000webhostapp.com	FALSE	/	FALSE	0	PHPSESSID	7v8ad73ut9kp7cos17t26hffed
#HttpOnly_.autofaucet.org	TRUE	/	TRUE	1589821961	__cfduid	da508698a018b6a84bea5fa103ae2eb2e1558285961
autofaucet.site	FALSE	/	FALSE	0	PHPSESSID	dd9a47f0624762cc227ba545a99d9b7a
doge.autofaucet.site	FALSE	/	FALSE	0	PHPSESSID	3136c9bbf1e70a963a17d2bdb9e5ede2
gbdoge.000webhostapp.com	FALSE	/	FALSE	0	PHPSESSID	9qsog3pn2iq0kf7on3loj4eep0
#HttpOnly_.icucu.icu	TRUE	/	TRUE	1587857986	__cfduid	d6ad78f3478d0764b7b6b869d11d8b3071556321986
www.cryptobite.site	FALSE	/	FALSE	0	PHPSESSID	361tn1b6sso3ecilvhqc6moifg
#HttpOnly_.autobitco.in	TRUE	/	TRUE	1585331127	__cfduid	d90f99935e4e0561d8eeb47b552c22e921553795127
#HttpOnly_.myacorn.tk	TRUE	/	TRUE	1585331063	__cfduid	de6d0b8e8486828d9232fccd5aa4f67ec1553795063
